#opacity
opacity-rule = [
    "100:class_g = 'qutebrowser' && focused",
    "95:class_g = 'qutebrowser' && !focused",
    "100:class_g = 'kate' && focused",
    "95:class_g = 'kate' && !focused",
    "100:class_g = 'Thunar' && focused",
    "95:class_g = 'Thunar' && !focused",
    "100:class_g = 'URxvt' && focused",
    "95:class_g = 'URxvt' && !focused"
];

shadow = true;
no-dock-shadow = true;
# menu        = { shadow = false; };
dropdown_menu = { shadow = false; };
popup_menu    = { shadow = false; };
utility       = { shadow = false; };

#fade
fading = true;
fade-delta = 0.25;
fade-in-step = 0.02;
fade-out-step = 0.02;
